<!DOCTYPE html>
<html>
<!--script src="/socket.io/socket.io.js"></script-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>

//{"T_air":146,"T_ground":120,"P":417,"P_trend":0,"T2":-621,"P2":10998,"H":955,"depth":254,"status":"00","uptime":305,"Vb":1585,"Vs":1431,"I":8277,"Mem":64,"time":0,"iri_offset":2,"gps_offset":-3}


// open a connection to the serial server:
/*
var socket = io.connect('http://192.168.0.210:8080');

	// when you get a serialdata event, do this:
	socket.on('udpEvent', function (d) {

	var element = document.getElementById("raw");
	gdata = d;
});
*/
// VALUE FOR HTML HEADER. 
	const wheads = {
	Air_Temp              :  100   ,
	Ground_Temp           :  100   ,
	P                     :  10    ,
	P_rise                :  1     ,
	T_air                 :  100   ,
	Pressure              :  10    ,
	Humidity              :  100   ,
	Snow_Depth            :  1     ,
	Status                :  1     ,
	Uptime                :  1     ,
	Battery_Voltage       :  200   ,
	Solar_Voltage         :  67.2897   ,
	Solar_mA              :  66     ,
	Memory_kB             :  1     ,
	Time_and_date         :  1     ,
	Offset_Satellite      :  1     ,
	Offset_GPS            :  1 
	}; 
    //var heads = JSON.parse(headsJson);
	function CreateTableFromJSON() {

		// CREATE DYNAMIC TABLE.
		var table = document.createElement("table");
		table.id ="dataTable";
		// CREATE HTML TABLE HEADER ROW USING THE EXTRACTED HEADERS ABOVE.

		var tr = table.insertRow(-1);                   // TABLE ROW.
		var keys = Object.keys(wheads);
		// iterate over object
		keys.forEach((key, index) => {
			var th = document.createElement("th");      // TABLE HEADER.
			th.innerHTML = key.toString().replace("_", " "); 
			tr.appendChild(th);
		});

		
		// FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
		var divContainer = document.getElementById("showData");
		divContainer.innerHTML = "";
		divContainer.appendChild(table);
	};
	function addRow() {
	// ADD JSON DATA TO THE TABLE AS ROWS.
		var showData = $('#show-data');

		$.getJSON('http://192.168.0.210:8080/data/', function (d) {
			console.log(d);
			
			var table = document.getElementById("dataTable");
			var data = d; //JSON.parse(d);

			tr = table.insertRow(-1);
			
			var keys = Object.keys(wheads);
			// iterate over object
			keys.forEach((key, index) => {
				var tabCell = tr.insertCell(-1);
				if(index == 14)
				{ 
					var utcSeconds = data[index];
					var d = new Date(0); // The 0 sets the date to the epoch
					d.setUTCSeconds(utcSeconds);
					tabCell.innerHTML = d.toLocaleString(); 
				} 
				else if (index == 12) 
				{
					tabCell.innerHTML = ( (data[index] - 2500)/wheads[key] ).toFixed(2);
				} 
				else 
				{
					tabCell.innerHTML = (data[index]/(wheads[key])).toFixed(2);
				}
			});
		});
	}
	$(document).ready(function () {
		CreateTableFromJSON();
	});

	</script>

    <title>Antarctic Weather</title>
    <style>
        th, td, p, input {
            font:14px Verdana;
        }
        table, th, td 
        {
            border: solid 1px #DDD;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
        }
        th {
            font-weight:bold;
        }
    </style>
</head>
<body>
    <input type="button" onclick="addRow()" value="Update" />
    <p id="showData"></p>
    <p id="raw"></p>
</body>
</html>
